

<!doctype html>
<html lang="en">
  
<!-- Mirrored from epaper.jugasankha.in/t/31263 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Jul 2020 18:26:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="news_keywords" content=""/>

    <link rel="shortcut icon" type="image/png" href="../../dainikjugasankha.in/wp-content/themes/epaper/images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel=stylesheet href="../../sf.readwhere.com/read/theme/dainikjugsankha/css/style3abe.css?v=1588152946">    <link rel="stylesheet" href="../../use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../sf.readwhere.com/read/js/libs/detectmobilebrowser9127.js?v=1457076727"></script>    <script type="text/javascript" src="../../sf.readwhere.com/read/theme/dainikjugsankha/js/script25712.js?v=1588152951"></script>    <title>Jugasankha - GUWAHATI EDITION | </title>

        <script type="text/javascript">
            var Config = {

                'base_url': 'https://epaper.jugasankha.in/',
                'PID': 52210,
                'cloud_front_base': 'https://d2na0fb6srbte6.cloudfront.net/read/',
                'rw_base': 'https://www.readwhere.com/',
                'host_url': 'epaper.jugasankha.in',
                'app_id': "1581945587",
                'title_id': 31263,
                'latest_vol': 2752561,
                'wl_key': "bwq2imxwh0xzzy",
                /*'wl_key':,*/
                'rw_init': false

            }     /**/
        </script>
        <script src="../../www.readwhere.com/js/rwconnect/allV2.js"></script>

    <script type="text/javascript" src="../../sf.readwhere.com/read/design-elements/OwlCarousel2-2.3.4/owl.carousel.min4497.js?v=1529667547"></script>    <link rel=stylesheet href="../../sf.readwhere.com/read/design-elements/OwlCarousel2-2.3.4/assets/owl.carousel.min874a.css?v=1529667542">    <link rel=stylesheet href="../../sf.readwhere.com/read/design-elements/OwlCarousel2-2.3.4/assets/owl.theme.default.min874a.css?v=1529667542">    
  </head>
  <body>
    <!-- header start -->
    <header>
      <div class="header-top ">
        <div class="container">
          <div class="row">

            <!-- cart start -->
            <div class=" col-12">
              <div class="user-detail">
                <div class="dropdown show profile-link loged" style="display: none;">
                    <a class="user-name dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span></span></a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="http://www.readwhere.com/user/logout?ru=https://epaper.jugasankha.in/">Logout</a>
                    </div>
                </div>     
                <!-- shelf"> -->
                <div class="profile-link cart-box" style="display: none;" >
                  <span><a href="../user/mypurchase.html"><i class="far fa-newspaper"></i>Shelf</a></span>
                  <span class="log-in"><a href="javascript:;" class="btn-show-cart"><i class="fas fa-shopping-bag"></i>Cart</a><span class="itm-cart">0</span></span>
                </div>
                <div class="cart-box login-link">
                    <span class="log-in"><a href="javascript:;" class="login-rw-connect"><i class="fas fa-user"></i>Login</a></span>
                </div> 
              </div>
            </div>
            <!-- cart end -->
          </div>
        </div>
      </div>
      <div class="logo-mid">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="logo-section">
                <div class="logo">
                  <a href="../index.html"><img src="../theme/dainikjugsankha/image/logo.png" alt="logo"></a>
                  <span class="time-fn">
                                         July 17, 2020                     11:54 PM                  </span>
                </div>
              </div>
            </div>
      
          </div>
        </div>
      </div>
      <div class="header-mid">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="menu-bar">
                <nav class="navbar-expand-lg ">
                  <!-- <a class="navbar-brand ds-767" href="#"><div class="logo ">
                    <img src="" alt="logo"></div>
                  </a> -->
                  <button class="navbar-toggler menu-togl" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false"><path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path></svg>
                  <span>Menu</span></button>

                  <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
                    <ul class="nav navbar-nav menu-ul">
                        <li class="active">  <a href="../index.html"> <i class="fa fa-home fa-lg" aria-hidden="true"></i>  </a> </li>
                                                    <li> <a href="31264.html"> KOLKATA EDITION</a> </li>

                                                    <li> <a href="31318.html"> SILIGURI EDITION</a> </li>

                                                    <li> <a href="31263.html"> GUWAHATI EDITION</a> </li>

                                                    <li> <a href="31226.html"> SILCHAR EDITION</a> </li>

                                            </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </header>
    <!-- header end -->
     <section class="bg-contain">
      <div class="container">
        
      </div>
    </section>
    <!-- Main container start -->
    <section class="container-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="content-area mt-8">
              <!-- breadcrumb -->
              <nav class="breadcrumb my-bread">
                <a class="breadcrumb-item" href="../index.html">Home</a>
                <a class="breadcrumb-item active"> Jugasankha - GUWAHATI EDITION</a>
              </nav>
              <!-- breadcrumb end -->
              
              <!-- card thumb start -->
                          <div class="col-md-5 col-sm-6 col-lg-5 card-area pdl-0">
                <!-- CAROUSEL START -->
                <div class="product-card">
                  <!-- img -->
                  <div class="card-thumb-1">
                    <div class="card-img-1">
                      <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2752561/newspaper/600" alt="Jugasankha - GUWAHATI EDITION">
                    </div>
                  </div>
                </div>
                <!-- CAROUSEL END -->
                
              </div>
              
              <!-- add cart start -->
              <div class="col-md-7 col-sm-6 col-lg-7 card-area pd-0">
                <div class="product-detail">
                  <h1 class="heading-2">Jugasankha - GUWAHATI EDITION</h1>
                  <!-- <span class="author"><b>By</b> : Indu Gupta, Avantika Triwedi</span> -->
                  <span class="p-date">Jul 17, 2020</span>
                  <div class="share-btn">
                    <span>Share Now : </span>

                    <div class="share-social">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://epaper.jugasankha.in/t/31263" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/intent/tweet?text=Jugasankha%20-%20GUWAHATI%20EDITION&amp;url=https://epaper.jugasankha.in/t/31263" target="_blank"><i class="fab fa-twitter"></i></a>
                        <!-- <a href="https://plus.google.com/share?url=https://epaper.jugasankha.in/t/31263" target="_blank"><i class="fab fa-google"></i></a> -->
                    </div>
                  </div>
                  
                  <div class="description-box">
                    <span>Details : </span> GUWAHATI EDITION                  </div>

                </div>
                
                <!-- card thumb start -->
                <div class="card-area">
                                        <div class="product-cart product-price-list" style="display: none;">
                          <div class="head-product">
                              <span>Duration</span><span>Amount</span>
                          </div>

                                                        <div class="pck-strip">
                                  <div class="pck-mnth">This Issue</div>
                                  <div class="pck-price"><span>Rs.</span>
                                      9.00                                  </div>
                                  <div class="pck-btn-1"><a href="javascript:;" data-volume-id="2752561" data-subscription-id="1" class="btn-add-to-cart">Add To Cart</a></div>
                              </div>
                          
                                                        <div class="pck-strip">
                                  <div class="pck-mnth">1 Month</div>
                                  <div class="pck-price"><span>Rs.</span>
                                      100.00                                  </div>
                                  <div class="pck-btn-1"><a href="javascript:;" data-volume-id="2752561" data-subscription-id="5" class="btn-add-to-cart">Add To Cart</a></div>
                              </div>
                          
                                                        <div class="pck-strip">
                                  <div class="pck-mnth">3 Months</div>
                                  <div class="pck-price"><span>Rs.</span>
                                      250.00                                  </div>
                                  <div class="pck-btn-1"><a href="javascript:;" data-volume-id="2752561" data-subscription-id="2" class="btn-add-to-cart">Add To Cart</a></div>
                              </div>
                          
                                                        <div class="pck-strip">
                                  <div class="pck-mnth">6 Months</div>
                                  <div class="pck-price"><span>Rs.</span>
                                      400.00                                  </div>
                                  <div class="pck-btn-1"><a href="javascript:;" data-volume-id="2752561" data-subscription-id="3" class="btn-add-to-cart">Add To Cart</a></div>
                              </div>
                          
                                                        <div class="pck-strip">
                                  <div class="pck-mnth">12 Months</div>
                                  <div class="pck-price"><span>Rs.</span>
                                      700.00                                  </div>
                                  <div class="pck-btn-1"><a href="javascript:;" data-volume-id="2752561" data-subscription-id="4" class="btn-add-to-cart">Add To Cart</a></div>
                              </div>
                                                    
                                                    <!-- recuring  -->
                                                           <div class="pck-strip">
                                   <div class="pck-mnth">1 Month</div>
                                   <div class="pck-price"><span>Rs.</span> 50.00</div>
                                   <div class="pck-btn float-btn"><a href="https://www.readwhere.com/buy/subscription/15/31263?src=epaper.jugasankha.in&amp;wl=bwq2imxwh0xzzy">Buy Now With Auto Renewal</a></div>
                                 </div>
                                                    <!-- recuring end -->

                          <div class="clearfix"></div>
                          <div class="pck-btn product-already-purchased" style="margin: 25px 0;width: 100%;">
                              <a style="padding: 10px 0;" href="javascript:;" class="login-rw-connect">Already purchased this edition? Click here to read.</a>
                          </div>

                      </div>
                          
                          <div class="product-cart product-read-now" style="display: none;">
                              <div class="pck-btn">
                                  <a href="https://www.readwhere.com/read/r/2752561">Read Now</a>
                              </div>
                          </div>
                </div>
                <!-- card thumb end -->

                <!-- <div class="pub-detail">
                    <h5>About The Issues</h5>
                    <p class="text-overflow">                    </p>
                    <a class="btn-overflow" href="#">Show more</a>
                </div> -->
                
              </div>
                          </div>
          </div>

          <!-- side bar start -->
          
          <!-- <div class="col-lg-4 col-md-12 ">
            <div class="side-bar">
              <img src="https://tpc.googlesyndication.com/daca_images/simgad/6624211210792281452">
            </div>
          </div> -->

          <!-- side bar end -->

          <!-- preview area start -->
          <div class="col-md-12 preview-container" style="display: none;">
            <div class="preview-area">
              <h2 class="heading-4">Preview</h2>
              <div class="preview-card">
                <div id="preview-page-carousel" class="owl-carousel owl-theme">
                  
                </div>
              </div>
            </div>
          </div>
          <!-- preview area end -->

          <!-- previous issue start -->
                    <div class="col-md-12">
            <div class="previous-issue">
              <h2 class="heading-4">Previous Issues</h2>
              <div id="prvius-isue" class="owl-carousel owl-theme">
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2751471/GUWAHATI-EDITION/GUWAHAT-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2751471/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jul 16, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2750467/GUWAHATI-EDITION/GUWAHAT-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2750467/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jul 15, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2749117/GUWAHATI-EDITION/GUWAHATI-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2749117/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jul 14, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2748078/GUWAHATI-EDITION/GUWAHAT-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2748078/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jul 13, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2746888/GUWAHATI-EDITION/GUWAHATI-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2746888/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jul 12, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2745688/GUWAHATI-EDITION/GUWAHATI-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2745688/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jul 11, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2744404/GUWAHATI-EDITION/GUWAHAT-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2744404/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jul 10, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2743189/GUWAHATI-EDITION/GUWAHAT-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2743189/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jul 09, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2742012/GUWAHATI-EDITION/GUWAHAT-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2742012/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jul 08, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2740684/GUWAHATI-EDITION/GUWAHAT-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2740684/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jul 07, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2739623/GUWAHATI-EDITION/GUWAHAT-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2739623/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jul 06, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2738380/GUWAHATI-EDITION/GUWAHAT-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2738380/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jul 05, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2737217/GUWAHATI-EDITION/GUWAHAT-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2737217/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jul 04, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2736015/GUWAHATI-EDITION/GUWAHAT-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2736015/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jul 03, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2734455/GUWAHATI-EDITION/GUWAHAT-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2734455/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jul 02, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2733191/GUWAHATI-EDITION/GUWAHATI-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2733191/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jul 01, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2732309/GUWAHATI-EDITION/GUWAHATI-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2732309/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jun 30, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2732178/GUWAHATI-EDITION/GUWAHATI-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2732178/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jun 30, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2730877/GUWAHATI-EDITION/GUWAHATI-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2730877/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jun 29, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2729314/GUWAHATI-EDITION/GUWAHATI-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2729314/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jun 28, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2728708/GUWAHATI-EDITION/GUWAHATI-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2728708/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jun 27, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2727119/GUWAHATI-EDITION/GUWAHATI-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2727119/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jun 26, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2726068/GUWAHATI-EDITION/GUWAHATI-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2726068/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jun 25, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2724927/GUWAHATI-EDITION/GUWAHATI-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2724927/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jun 24, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2723654/GUWAHATI-EDITION/GUWAHATI-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2723654/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jun 23, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2722445/GUWAHATI-EDITION/GUWAHATI%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2722445/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jun 22, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2721441/GUWAHATI-EDITION/GUWAHATI-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2721441/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jun 21, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2720166/GUWAHATI-EDITION/GUWAHATI-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2720166/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jun 20, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
                            <div class="col-md-12 prev-card hvr-float-shadow ">
                <div class="card-area ">
                  <a href="../2718691/GUWAHATI-EDITION/GUWAHATI-EDITION%23page/1/1.html" >
                    <div class="card-thumb">
                      <div class="card-img">
                        <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2718691/newspaper/300" data-src="">
                      </div>  
                      <div class="cards-title">
                        <h2><span> Jun 19, 2020 </span> </h2>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
               
            </div>
            </div>
          </div>
                    <!-- previous issues end -->

        </div>
      </div>
    </section>
    <!-- Main container end -->

    <!-- footer start -->
    <footer>
      <!-- footer botm start -->
      <div class="footer-botm">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-8">
              <div class="copyright">
                <p>© Copyrights 2020. All rights reserved.</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="power">
                <p><span>Powerd by </span><img src="../../marketing-readwhere.s3.amazonaws.com/mailer1/newlogobookfair.png" alt="readwhere-logo"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer botm end -->
    </footer>
    <!-- footer end -->
    <script type="text/javascript">
    $(document).ready(function(){

        var text = $('.text-overflow'),
       btn = $('.btn-overflow'),
         h = text[0].scrollHeight; 

        if(h > 126) {
          btn.addClass('less');
          btn.css('display', 'block');
        }

        btn.click(function(e) 
        {
          e.stopPropagation();

          if (btn.hasClass('less')) {
              btn.removeClass('less');
              btn.addClass('more');
              btn.text('Show less');

              text.animate({'height': h});
          } else {
              btn.addClass('less');
              btn.removeClass('more');
              btn.text('Show more');
              text.animate({'height': '126px'});
          }  
        });
    });
    </script>

      <script type="text/javascript">
        $("#prvius-isue").owlCarousel({
            dots: false,
            nav: true,
            margin:10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 4
                }
            }
        });
    </script>
  </body>

<!-- Mirrored from epaper.jugasankha.in/t/31263 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Jul 2020 18:26:41 GMT -->
</html><!--dainikjugasankha_paid_-->