
<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#">
  
<!-- Mirrored from epaper.jugasankha.in/2721440/SILIGURI-EDITION/SILIGURI-EDITION#page/1/1 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Jul 2020 18:28:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="fb:admins" content="1524926084"/>
    <meta property="fb:app_id" content="930382757020232" />
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1">
          <title>SANKHA PRESS DIGITAL MEDIA PVT.LTD Jugasankha - SILIGURI EDITION, Sun, 21 Jun 20</title>
      <meta name=description content="EDITION">
        <meta name=keywords content="">
    <link rel="shortcut icon" href="https://www.readwhere.com/favicon.ico" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Read the full newspaper online, on your smartphone and tablet" />
    <meta property="og:title" content="SANKHA PRESS DIGITAL MEDIA PVT.LTD Jugasankha - SILIGURI EDITION epaper dated Sun, 21 Jun 20" />
    <meta property="og:image" content="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2721440/newspaper/300" />
    <meta name="twitter:card" content="summary_image">
    <meta name="twitter:title" content="SANKHA PRESS DIGITAL MEDIA PVT.LTD Jugasankha - SILIGURI EDITION epaper dated Sun, 21 Jun 20">
    <meta name="twitter:description" content="Read the full newspaper online, on your smartphone and tablet">
    <meta name="twitter:image:src" content="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2721440/newspaper/300">
      <script async custom-element="amp-ad" src="../../../../../cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

    <!-- fb deeplink sharing -->
    
    <!--  -->

    <style type="text/css">
     .tour-step-background {
        background: transparent !important;
        /*border-radius: 0 !important;*/
      }
      .tour-backdrop {
        opacity:0.5 !important;
      }
      .tour-step-background, 
      .tour-backdrop {
          position: fixed !important;
      }

    </style>
    
    <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" data-cfasync="false"></script>
    <script type="text/javascript" src="../../../../../sf.readwhere.com/read/js/libs/detectmobilebrowser9127.js?v=1457076727"></script>
    <script type="text/javascript">
      //detect phone env
      function is_iOS(){
        return navigator.platform.match(/i(Phone|Pod|Pad)/i);
      }

      function is_MobileSafari(){
        var isSafari = !!navigator.userAgent.match(/Version\/[\d\.]+.*Safari/);
        var mobile = $(window).width() <= 1024;
        if (isSafari && mobile) {
          return true;
        }
      }

      function is_android(){
        var ua = navigator.userAgent.toLowerCase();
        return (ua.indexOf("android") > -1) ;
      }

      function is_free() {
        return       }

      if( $.browser.mobile || is_iOS() || is_android() || is_MobileSafari() ){

        var url = "https://epaper.jugasankha.in/".replace('1.html', window.location.protocol);
        window.location.href = window.location.href.replace(url,url+'m5/');
      } /*else if( is_iOS() ){
        
        window.location.href = window.location.href.replace('https://epaper.jugasankha.in/','https://epaper.jugasankha.in/m/');
      }*/
      /*if( $.browser.mobile && is_android() ) {

        window.location.href = window.location.href.replace('https://epaper.jugasankha.in/','https://epaper.jugasankha.in/m5/');

      
      } else if( $.browser.mobile || is_iOS() ){
        window.location.href = window.location.href.replace('https://epaper.jugasankha.in/','https://epaper.jugasankha.in/m/');
      }*/
    </script>

    <link rel=stylesheet href="../../../../../sf.readwhere.com/read/styles/bootstrap3.min5de8.css?v=1421216352"> <link rel=stylesheet href="../../../../../sf.readwhere.com/read/styles/viewer-v455c1.css?v=1573626409"> <link rel=stylesheet href="../../../../../sf.readwhere.com/read/styles/imgareaselect-default5de8.css?v=1421216352"> <link rel=stylesheet href="../../../../../sf.readwhere.com/read/styles/bootstrap-tour43ab.css?v=1490759244">    <link href="../../../../../gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="../../../../../gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../../../../maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style type="text/css">
          .navbar-inverse .navbar-nav > li > a {
          color: rgb(80,80,80);;
      }
      .navbar-inverse .navbar-nav > li > a:hover,
      .navbar-inverse .navbar-nav > li > a:active,
      .navbar-inverse .navbar-nav > li > a:focus {
          color: rgb(0,0,0);;
      }
      .tagsnav, #top-level-nav {
        background-color: rgb(255,255,255);
      }
      /*.non-searchable{
        display: none;
      }*/
    </style>
    <!-- IE styling -->

    <!--[if lte IE 9]>
      <style type="text/css">
      .btn.clip{
        display:none;
      }
      #clipping-nav{
        display:none;
      }
      </style>
    <![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- default header-code --><script async src="../../../../../pagead2.googlesyndication.com/pagead/js/f.txt"></script><script type='text/javascript'>var googletag = googletag || {};googletag.cmd = googletag.cmd || [];(function() {var gads = document.createElement('script');gads.async = true;gads.type = 'text/javascript';var useSSL = 'https:' == document.location.protocol;gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';var node = document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads, node);})();</script><script type='text/javascript'>var googletag = googletag || {};googletag.cmd = googletag.cmd || [];</script>      <div id="enlarged-bottom-clip-ad" style="display:none;"> 
        <div style="font-size: 12px;margin: 5px;color:#fff;"><span>Advertisement</span></div>         </div> 
    
    
    
    
    <!-- Other Scripts Head Start-->
        <!-- Other Scripts Head End-->

    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','viewerAnalytics');

      viewerAnalytics('create', ( window.location.host == 'www.readwhere.com' ) ? 'UA-30928125-1' : 'UA-30928125-20', 'auto');
      viewerAnalytics('set', 'dimension1', '31318');
      viewerAnalytics('send', 'pageview');

            
      viewerAnalytics('create', 'UA-30928125-15', 'auto', {'name': 'page_view_tracker'});
      //viewerAnalytics('send', 'event', 'content-read', 'newspaper', 'paid');
      //viewerAnalytics('send', 'event', 'volume-access', '2020', '06');
    </script>
    <script type="text/javascript">
    function focusEmail(btn){
      var email = $(btn).parent().find('input[type=email]');
      if(!email.val()){
        email.focus();
        return false;
      }
      return true;
    }
    </script>

    <script type="text/javascript">
      var isPageRenderFailed = false;
      setTimeout(function(){

        if ( document.getElementById("de-chunks-container").childElementCount == 0 ) {

          isPageRenderFailed = true;
          //viewerAnalytics('send', 'event', 'PageRenderFail', "52210", navigator.userAgent);
        }
      },10000);
    </script>

    <!-- Google Tag Manager -->
    <script type="text/javascript">
      if ( window.location.host == 'www.readwhere.com' ) {

        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '../../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W32893F');
      }
    </script>
    <!-- End Google Tag Manager -->

  </head>
  <body class="viewer">
    <div id="modal-bg" class="modal-close" style="display:none;background-color:rgba(0, 0, 0, 0.8);"></div>
    <a id="modal-close-btn" class="modal-close" style="display:none;" href="javascript:"><i class="fa fa-times"></i></a>
    
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../../../../../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=263776620336498";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

<div id="top-container" class="container-fluid" style="z-index:13;min-height:60px;">
        <div id="top-level-nav" class="row header dark">
            <div class="paper-logo" >
              
                              <a target="_top" href="../../../../index.html" title="Jugasankha - SILIGURI EDITION">
                  <span style="background-position:center center;background-repeat:no-repeat;background-size:contain;margin:5px 0;display:block;height:50px;width:100%;background-image:url('../../../../../cache.epapr.in/masthead/5e6f84eee89f5.jpg')"></span>
                </a>
              
            </div>
            <nav class="tagsnav navbar navbar-inverse mainnav" role="navigation">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div class="collapse navbar-collapse" id="main-navbar-collapse" style="position:relative;">
                <ul class="nav navbar-nav header_mainnavbar">
                  <li>
                                          <a target="_top" href="../../../../index.html" title="Jugasankha - SILIGURI EDITION">Home</a>
                                      </li>
                                      <li class="dropdown" style="position:static">
                      <a class="dropdown-toggle collection" data-toggle="dropdown" role="button" href="#" id="drop1">
                        Jugasankha - SILIGURI EDITION                        <span class="caret"></span>
                      </a>
                    </li>
                                      <li id="calendar-menu" class="dropdown" style="position:static">
                      <a class="dropdown-toggle" data-toggle="dropdown" role="button" href="#" id="drop2">Sun, 21 Jun 20 <i class="fa fa-calendar"></i></a>
                      <div class="dropdown-menu nav-dropdown full-dropdown">
                        <div class="row">
                          <div class="col-sm-4">
                                                                                    <a target="_top" href="../../../../2752596/SILIGURI-EDITION/SILIGURI-EDITION%23page/1/1.html" class="list-group-item tagitem">Today's issue</a>
                                                                                    <a target="_top" href="../../../../2751466/SILIGURI-EDITION/SILIGURI-EDITION%23page/1/1.html" class="list-group-item tagitem">Yesterday</a>
                                                                                    <a target="_top" href="../../../../2750466/SILIGURI-EDITION/SILIGURI-EDITION%23page/1/1.html" class="list-group-item tagitem">Wednesday</a>
                                                                                    <a target="_top" href="../../../../2749114/SILIGURI-EDITION/SILIGURI-EDITION%23page/1/1.html" class="list-group-item tagitem">Tuesday</a>
                                                                                    <a target="_top" href="../../../../2748077/SILIGURI-EDITION/SILIGURI-EDITION%23page/1/1.html" class="list-group-item tagitem">Monday</a>
                                                                                    <a target="_top" href="../../../../2746887/SILIGURI-EDITION/SILIGURI-EDITION%23page/1/1.html" class="list-group-item tagitem">Sunday</a>
                                                      </div>
                          <div class="col-sm-4">
                          <div class="responsive-calendar">
                            <div class="controls form-inline">
                                <a class="pull-left btn btn-default" onclick="DE.showCalendar('prev')"><i class="fa fa-arrow-left"></i></a>
                                <select class="form-control" id="calendar-month-selector" onchange="DE.showCalendar()">
                                                                                                      <option  value="01">Jan</option>
                                                                                                      <option  value="02">Feb</option>
                                                                                                      <option  value="03">Mar</option>
                                                                                                      <option  value="04">Apr</option>
                                                                                                      <option  value="05">May</option>
                                                                                                      <option selected=selected value="06">Jun</option>
                                                                                                      <option  value="07">Jul</option>
                                                                                                      <option  value="08">Aug</option>
                                                                                                      <option  value="09">Sep</option>
                                                                                                      <option  value="10">Oct</option>
                                                                                                      <option  value="11">Nov</option>
                                                                                                      <option  value="12">Dec</option>
                                                                  </select>
                                <select class="form-control" id="calendar-year-selector" onchange="DE.showCalendar()">
                                                                    <option  value="2012">2012</option>
                                                                    <option  value="2013">2013</option>
                                                                    <option  value="2014">2014</option>
                                                                    <option  value="2015">2015</option>
                                                                    <option  value="2016">2016</option>
                                                                    <option  value="2017">2017</option>
                                                                    <option  value="2018">2018</option>
                                                                    <option  value="2019">2019</option>
                                                                    <option selected=selected value="2020">2020</option>
                                                                  </select>
                                <a class="pull-right btn btn-default" onclick="DE.showCalendar('next')"><i class="fa fa-arrow-right"></i></a>
                            </div><hr/>
                            <div id="calendar-loader">
                              <img src="../../../../../cache.epapr.in/static/loader.gif" alt=""/>
                            </div>
                            <div class="day-headers">
                              <div class="day header">Mon</div>
                              <div class="day header">Tue</div>
                              <div class="day header">Wed</div>
                              <div class="day header">Thu</div>
                              <div class="day header">Fri</div>
                              <div class="day header">Sat</div>
                              <div class="day header">Sun</div>
                            </div>
                            <div class="days" data-group="days">
                              <!-- the place where days will be generated -->
                            </div>
                          </div>
                        </div>
                        </div>
                      </div>
                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-right">                 
                  <li class="social dropdown" style="margin:0 10px;">
                    <a class="dropdown-toggle" data-hover="dropdown" data-delay="300" data-close-others="true" data-toggle="dropdown" role="button" href="#" id="drop2">
                      <i class="fa fa-facebook"></i> <i class="fa fa-twitter"></i></a>
                      <div class="dropdown-menu nav-dropdown">
                         <div style="padding:5px;text-align:center;">
                            <div style="margin:5px;" class="fb-like" data-href="https://epaper.jugasankha.in/r/2721440" data-layout="button" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>

                            <div style="margin:5px;" class="fb-like" data-width="100%" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                            <a href="https://twitter.com/share" class="twitter-share-button" data-text="" data-via="myreadwhere">Tweet</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </div>
                      </div>
                  </li>

                  <li id="navbar-subscribe">
                    <form class="form-inline navbar-subscribe" role="form" method="post" action="https://epaper.jugasankha.in/subscriber/settings">
                      <input type="hidden" name="newspaper" value="31318" />
                      <input type="hidden" name="digest" value="on" />
                      <div class="form-group">
                          <label class="sr-only" for="subscribe-email">Email Address</label>
                          <input type="email" class="form-control email-input" name="email" id="subscribe-email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
                          <script type="text/javascript">
                            /*var subscribe_email = document.getElementById("subscribe-email");
                            subscribe_email.oninvalid = function(event) {
                                event.target.setCustomValidity('Enter valid email address');
                            }*/
                          </script>
                      </div><button type="submit" class="btn btn-default btn-lg" onclick="return focusEmail(this)" style="border:none;color:black;line-height:40px;border-radius:0;background-color:rgb(255,204,0)">Subscribe</button>
                    </form>
                  </li>

                  <li id="user_login" style="display:none;">
                    <!-- Removing subscribe from newspaper v4 and adding login / logout functionality -->
                    <div class="rw-floatright" style="position:relative;">
                      
                      <a class="btn btn-default btn-lg user-login-subscribe" style="display:none;border:none;color:black;line-height:40px;border-radius:0;background-color:rgb(255,204,0)" href="https://www.readwhere.com/read/subscriber/dosubscribe/newspaper/31318">Subscribe</a>
                      <a class="newspaper-rw-header-link login-link useroptns btn-lg newspaper_v4_login login-to-subscribe" style="" href="javascript:;">Login to Subscribe</a>
                      <span class="profile rw-header-link dropdown close" style="display:none;float:right;">
                        <ul class="v4_magviewer_logout">
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle rw-header-link loginonly useroptns mazine_v4_logout" style="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><!-- <i class="fa fa-user" style=""></i><span class="caret"></span> -->
                              <span class="madv4_user_photo"> </span>
                              <span class="madv4_user_name" style="color: rgb(80,80,80);;">  </span>
                            </a>
                            <ul class="dropdown-menu extra_topcls">
                              <li><a target="_top" href="https://www.readwhere.com/shelf">Shelf</a></li>
                              <!-- <li><a target="_top" href="https://www.readwhere.com/user/clips">Clips</a></li> -->
                              <li><a target="_top" href="https://www.readwhere.com/mywallet">Wallet</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a target="_top" href="https://www.readwhere.com/user/logout?ru=https://epaper.jugasankha.in/r/2721440">Logout</a></li>
                            </ul>
                          </li>
                        </ul>
                      </span>
                    </div>
                  </li>

                </ul>
            </div>
            </nav>
    </div>
  
</div>


<div class="container-fluid" style="width: 100%;" >
  <div class="row adunit hidden-xs" style="margin-top: 0;">

                      <div style="height:90px;margin:10px auto 10px;">
                            <!-- V4 970x90 -->
                <ins class="adsbygoogle"
                     style="display:inline-block;width:970px;height:90px"
                     data-ad-client="ca-pub-2931203390134969"
                     data-ad-slot="4274323968"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                      </div>
            
  </div>
</div>


<div class="zoom_indicator">
  <span class="zoom_level_span"> +1 </span>
  <!-- <span class="zoom_text_span"> zoom </span> -->
</div>
    
<div id="content-container" class="container-fluid" style="width: 100%;float: left;">
    <div id="page-level-bar" class="flip-container">        
      <div id="page-level-nav" class="front row" style="left:211px; width:65%;" > 
        
        <div class="nav-group" style="max-width:362px">
            <div class="input-group">
              <span class="input-group-btn">
                <button class="btn btn-default firstpage" type="button" id="firstpage"><i class="fa fa-fast-backward"></i></button>
                <button class="btn btn-default prevpage" type="button" id="prev-page-link"><i class="fa fa-arrow-left"></i></button>
                <button class="btn btn-default"style="color: #333;background-color: #fff;border-color: #ccc;cursor: default;" type="button">Page</button>
              </span>
              <input id="pagenum-input" class="form-control" aria-label="..." value="1" min="1" max="10">
              <div class="input-group-btn">
                <div id="page-headers-list" class="btn-group">
                  <button id="pagecount-btn" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    of 10 <i class="fa fa-caret-down"></i>
                  </button>
                </div>
                <button class="btn btn-default nextpage" type="button"><i class="fa fa-arrow-right"></i></button>
                <button class="btn btn-default lastpage" type="button" id="lastpage"><i class="fa fa-fast-forward"></i></button>
              </div><!-- /btn-group -->
            </div><!-- /input-group -->
        </div>
        <div class="nav-group">
            <div class="btn-group" role="group" aria-label="...">
            <button class="btn btn-default zoomin" type="button">
                <i class="fa fa-search-plus"></i> 
                <span class="hidden-xs">Zoom</span>
                <span style="margin: -1px 0px 0px 7px;">
                  <i class="fa fa-circle zoom_indicator_v4_1"></i>
                  <i class="fa fa-circle zoom_indicator_v4_2"></i>  
                </span>
            </button>
            <button class="btn btn-default zoomout" type="button"><i class="fa fa-search-minus"></i></button>
            </div>
        </div>
        <div class="nav-group">
          <div class="btn-group" role="group" aria-label="..." id="pagemode">
            <button title="Single page" class="btn btn-default singlepage" type="button" style="display: none;"><i class="fa fa-file-text"></i></button>
            <button title="Dual page" class="btn btn-default dualpage" type="button" style="display: block;"> <i class="fa fa-columns"></i> </button>
          </div>
        </div>

        
        <div id="page-headers-dropdown" class="dropdown-menu">
          <table id="page-headers-table" class="table table-striped"></table>
        </div>
      </div>
    
      <!-- Show user login status for free content -->
        <div id="free_user_login" style="display:none;float:right;">
          <a class="login-link-free useroptns" style="padding: 5px 10px;" href="javascript:;">Login / Signup</a>
          <span class="profile rw-header-link dropdown" style="display:none;float:left;">
            <ul class="v4_magviewer_logout">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle rw-header-link loginonly useroptns mazine_v4_logout" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><!-- <i class="fa fa-user" style=""></i><span class="caret"></span> -->
                  <span class="madv4_user_photo" style="margin-top: -9px;"> </span>
                  <span class="madv4_user_name" style="padding: 1px 0 0 8px;">  </span>
                </a>
                <ul class="dropdown-menu extra_topcls">
                  <li><a target="_top" href="https://www.readwhere.com/user/logout?ru=https://epaper.jugasankha.in/r/2721440">Logout</a></li>
                </ul>
              </li>
            </ul>
          </span>
        </div> 
        

    </div>

    <div class="contentloader" style="text-align: center;width: 100%;display:none;"> <img src="../../../../../sf.readwhere.com/read/theme/images/loader.gif">  </div>

    <div class="" id="content-row">
        <div id="page-left-panel" style="vertical-align:top;width:300px;display:table-cell;padding:0 10px;" class="hidden-xs hidden-sm">
          <ul class="nav nav-tabs" style="max-width:300px;margin:0 auto;">                   <li id="left-panel-pages" role="presentation" class="tabs"><a href="javascript:;">Pages</a></li>                   <li id="left-panel-topclips" role="presentation" class="tabs"><a href="javascript:;">Page Clips</a></li>             



          <!--               <li id="left-panel-sections" role="presentation" class="tabs"><a href="#"></a></li>
                        <li id="left-panel-pages" role="presentation" class="tabs"><a href="javascript:;">Pages</a></li>
            <li id="left-panel-topclips" role="presentation" class="tabs"><a href="javascript:;">Page Clips</a></li>
           -->

          </ul>
          <div id="page-thumbs"></div>
        </div>

        <div id="page-div" style="vertical-align:top;display:table-cell;padding:0 10px;position:relative;" class="">
          <a href="javascript:;" class="left_arrow_pgright btn_prev" style="text-decoration:none;" title="Previous" alt="Previous" > <span> <i class="fa fa-angle-left"></i> </span> </a>
          <a href="javascript:;" class="right_arrow_pgright btn_next" style="text-decoration:none;" title="Next" alt="Next"> <span> <i class="fa fa-angle-right"></i> </span> </a>
          <div id="de-page-container" class="page-size mainclips">
            <div id="de-chunks-container" class="page-size"></div>
          </div>
        </div>

        <div id="page-right-panel" style="vertical-align:top;width:320px;display:table-cell;padding:0 10px;" class="hidden-xs">
          <div id="epaper-box">                 <button class="btn btn-default btn-sm feedback"><i class="fa fa-pencil"></i> Feedback</button> 
                          <button class="btn btn-default btn-sm about"><img height="16" src="../../../../../sf.readwhere.com/img/ver16_logo_icon.png" alt=""/> About</button>
                      </div>

                                        <div style="height:600px;margin:0 auto;">
                                            <div class="side-ad-300-600">
                            <!-- V4 300x600 -->
                            <ins class="adsbygoogle"
                                 style="display:inline-block;width:300px;height:600px"
                                 data-ad-client="ca-pub-2931203390134969"
                                 data-ad-slot="5751057165"></ins>
                            <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                        </div>

                        <div class="side-ad-160-600" style="display:none;">
                            <!-- V4 160x600 -->
                            <ins class="adsbygoogle"
                                 style="display:inline-block;width:160px;height:600px"
                                 data-ad-client="ca-pub-2931203390134969"
                                 data-ad-slot="2657989964"></ins>
                            <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                        </div>

                                    </div>

                            
          
        </div>
    </div>
    <div id="page-bottom">
                              <div class="hidden-sm" style="height:250px;margin:10px auto;text-align:center;">
                                    <!-- Viewer V4 970 x 250 -->
                    <ins class="adsbygoogle"
                         style="display:inline-block;width:970px;height:250px"
                         data-ad-client="ca-pub-2931203390134969"
                         data-ad-slot="5488751569"></ins>
                    <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                              </div>
                
      <div id="top-clips-box" class="clips topclips"> </div>

      
    </div>
  </div>

    <div id="first-page-text" style="display: none;"></div>


    <div class="modal fade text-center" id="showClipModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="clip-modal-content">
        <div class="modal-content">
            <div class="modal-header heding-m">
                <button type="button" class="close" data-dismiss="modal">
                   <span aria-hidden="true">&times;</span>
                   <span class="sr-only">Close</span>
                </button>
            </div>
            <div class="modal-body">
              <div class="ad-box">
              </div>
              <div class="paper-img">
                <img class="clip-img" src="#">
              </div>
              
              <div class="cont-btn-box">
                <a href="#" class="cont-btn continue-reading" style="display: none;"> Continue<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
                <a href="#" class="cont-btn back-reading" style="display: none;"><i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i> Back </a>
              </div>
            </div>
            <div class="modal-footer clipactions">
              
              <div class="share-box">
                <a class="btn btn-default openinnew" target="_blank" href="#" ><i class="fa fa-external-link"></i><span style="color:#333" class="label">Open</span></a>                   <a target="_top" class="btn btn-default download downloadclip" href="javascript:;" data-clip-key=""><i class="fa fa-cloud-download"></i><span style="color:#333" class="label">Download</span></a>                 <button type="button" class="btn btn-default fbshare" data-src=""><i class="fa fa-facebook"></i><span class="label">Facebook</span></button>
                <button type="button" class="btn btn-default twshare" data-src=""><i class="fa fa-twitter"></i><span class="label">Tweet</span></button>
                <button type="button" class="btn btn-default email" data-issueid="2721440" data-clipid="" data-clipkey=""><i class="fa fa-envelope"></i><span class="label">Email</span></button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>

              <div id="clip-comments" class="cmnt-box">
                  <div class="fb-comments" data-href="" data-width="100%" data-numposts="10" data-colorscheme="light"></div>
                </div>
            </div>
        </div>
      </div>
    </div>


    <div id="clipping-panel" class="row" style="display:none;">
      <div id="suggested-clip-box">
        <div class="suggested-clip-header" style="height: 37px">
                   
        </div>
        <div id="suggested-clips">
          <div class="loader">
            <i class="fa fa-spin fa-cog" style="font-size:24px;text-align:center;"></i>
            <h3><b>Validating clip...</b></h3>
          </div>
        </div>
        <div class="create-new" style="display: none;" >
          <button type="button" class="btn btn-primary cancel_validate_clip" data-dismiss="modal" style="float: left;text-align: center;">Cancel</button>
          <div class="ignore-suggest-clip" style="float: right;"><a>Ignore</a></div>
        </div>
      </div> 

      <div id="new_clip" style="display:none;">
        <div class="clipbox">
            <div class="loader">
              <i class="fa fa-spin fa-cog" style="font-size:24px;text-align:center;"></i>
              <h3><b>Creating clip...</b></h3>
            </div>
            <a class="link" href="#">
                <span class="clipimage" style=""></span>
            </a>
        </div>
        <div class="form-group linktoclip" style="display:none">
          <label for="clip-link"> <a id="cliplink">Link </a>to this clip</label>
          <input type="text" class="form-control" id="clip-link" value="" readonly>
        </div>
        <form id="save-clip-form">
          <div class="form-group">
            <label for="type-of-clip">Type of clip (select one)</label>
            <select multiple class="form-control" id="type-of-clip" placeholder="Select one">
              <option value="news">News</option>
              <option value="opinion">Opinion</option>
              <option value="photo">Photograph</option>
              <option value="notice">Notice</option>
              <option value="advertisment">Advertisment</option>
              <option value="other">Other</option>
            </select>
          </div>
        </form>
        <div class="clipactions save">
          <button type="button" class="btn btn-primary btn-lg saveclipinfo">Save</button>
        </div>
        <div class="clipactions big share" style="display:none;">
            <button type="button" class="btn btn-default fbshare"><i class="fa fa-facebook"></i><span class="label">Facebook</span></button>
            <button type="button" class="btn btn-default twshare"><i class="fa fa-twitter"></i><span class="label">Tweet</span></button>
            <button type="button" class="btn btn-default email"><i class="fa fa-envelope"></i><span class="label">Email</span></button>
            <a class="btn btn-default download openinnew" target="_blank" style="margin-top:10px;" href="javascript:;"><i class="fa fa-external-link"></i><span style="font-weight: bold; font-size: 12px; line-height: 20px; margin: 0px 4px;">Open</span></a>
            <!-- <a class="btn btn-default download openclip" style="margin-top:10px;" href="#"><i class="fa fa-cloud-download"></i> <span style="font-weight: bold; font-size: 12px; line-height: 20px; margin: 0px 4px;"> Download </span> </a> -->
        </div>
      </div>
    </div>
    <div id="feedback-panel" class="row" style="display:none">
      <p class="title">Epaper Feedback</p>
      <p class="help-block">Please use this for epaper related feedback only. For other messages, please write to the newspaper's editor.</p>
      
      <label for="feedback" class="form-label">How do we improve the epaper?</label>
      <textarea placeholder="" class="form-control" name="feedback" id="feedback-box" rows="3" style="resize: none;"></textarea>
      
      <label for="fromemail" class="form-label">Your email address:</label>
      <input type="text" name="fromemail" id="feedback-fromemail-input" class="form-control" placeholder="required"/>
      <p class="feedback-message error" style="color: #f00; display:none;">Feedback can not be blank. Please enter your feedback.</p>
      <p class="email error" style="color: #f00; display:none;">Please enter your valid email.</p>

      <button id="feedback-send" class="btn btn-primary form-control" type="button" style="text-align:center">Send</button>
    </div>
    <div id="about-panel" class="row" style="display:none">
      <div style="width: 150px;height: 40px;margin-left: 70px;margin-bottom: 10px;">
        <img src="../../../../../sf.readwhere.com/img/readwherelogo2.png" style="width: 150px;">
      </div>
      <p class="" style="text-align:center;">Epaper powered by Readwhere digital publishing platform</p>
      <p style="text-align:center"><a target="_top" href="http://www.readwhere.com/">Learn more</a></p>
      <p class="">Download Readwhere app to read on the go</p>
      <div style="text-align:center"><a target="_top" class="btn btn-link" style="padding-right:0;" href="http://rdwh.re/iosapp"><img src="../../../../../cache.epapr.in/static/mapp/img/appstore-btn.png" height="40" /></a>
      <a target="_top" style="padding-left:0;" class="btn btn-link" href="http://rdwh.re/androidapp"><img src="../../../../../cache.epapr.in/static/mapp/img/play-store.png" height="40" /></a>
      </div>
    </div>
    <div id="whitelabel-about-panel" class="row" style="display:none">
      <div style="width: 100%;text-align: center;margin: 10px auto;">
          <img src="../../../../../cache.epapr.in/logos/logo_image_5e790c3a5c52f.jpg">
      </div>
      <p class="" style="text-align:center;">JUGASANKHA EPAPER</p>
    </div>

    <div id="archive-read-confirmation-panel" class="row" style="display:none">
      <p class="title">SILIGURI EDITION of Jugasankha - SILIGURI EDITION</p>
              <div>  
          <p class="help-block" style="text-align: center;">Please purchase this volume to read.</p>
        </div>
        
        <p style="font-weight: bold;text-align: center;">You are logged-in with following email:</p>
        <p class="user_email" style="text-align: center;"></p>

        <!-- <button class="btn btn-primary form-control confirm-btn" type="button" style="text-align:center">Read online @ INR </button> -->
        <button class="btn btn-primary form-control archive_download-btn " type="button" style="text-align:center;height: 50px;">Download PDF @ &#8377; 0.00<span style="font-size: 10px; "> +GST </span>
          <br>Total Price at Checkout <strong>&#8377; 0.00</strong></button>
        <div class="sending-loader" style="text-align:center;display: none;"><i class="fa fa-spin fa-cog" style="font-size:24px;text-align:center;"></i></div>
        
      <div class="acknowledgement">
        <div class="success" style="display: none;">
          <p style="text-align:center;">
            <strong>We have sent the confirmation email</strong>
            <br/>
            You will receive the acknowledgement with link to read this volume in your email shortly.
          </p>
        </div>
        <div class="error" style="display: none;">
          <p class="email error" style="color: #f00;"></p>
        </div>
      </div>
       <div style="text-align: center;">
          <a href="../../../../index.html">Go to Home</a>
        </div>

    </div>

    <div id="clip-ad" style="display: none;">
                            <div style="height:90px;margin:10px auto 10px;">
                        </div>
                    </div>

    <div id="tour_overlay" style="width: 100%; float: left; height: 100vh; z-index: 99; font-weight: bold; color: rgb(255, 255, 255) ! important; background: none repeat scroll 0px 0px rgba(0, 0, 0, 0.8); position: absolute; left:0; top:0; display:none;">

      <div style="position: absolute; border: 2px solid rgb(255, 255, 255); padding: 5px; left: 239px; top: 1.6%;">     Jugasankha...   </div>
      <div style="position: absolute; padding: 5px; left: 222px; top: 25px;">
        <img src="../../../../../marketing-readwhere.s3.amazonaws.com/10548.png" style="width: 100px;">  
      </div>
      <div style="position: absolute; color: rgb(0, 0, 0); padding: 5px 10px; cursor: pointer; background: none repeat scroll 0% 0% rgb(244, 194, 37); border: 2px solid rgb(255, 255, 255); top: 98px; left: 183px;">Switch Editions </div>

      <div style="position: absolute; border: 2px solid rgb(255, 255, 255); padding: 5px 7px; top: 169px; right: 387px;"><i class="fa fa-file-text"></i> / <i class="fa fa-columns"></i></div>
      <div style="position: absolute; padding: 5px; top: 154px; right: 428px;">
        <img style="width: 100px;" src="../../../../../marketing-readwhere.s3.amazonaws.com/10548.3.png">  
      </div>
      <div style="position: absolute; color: rgb(0, 0, 0); padding: 5px 10px; cursor: default; background: none repeat scroll 0% 0% rgb(244, 194, 37); border: 2px solid rgb(255, 255, 255); top: 247px; right: 450px;">Single / Dual Page</div>

      <div id="dual_dwnld" style="display:none;">
        <div style="position: absolute; border: 2px solid rgb(255, 255, 255); padding: 5px 7px; top: 170px; right: 345px;"><i class="fa fa-cloud-download"></i> </div>
        <div style="position: absolute; padding: 5px; top: 188px; right: 285px;">
          <img src="../../../../../marketing-readwhere.s3.amazonaws.com/10548.2.png" style="width: 100px;">
        </div>
        <div style="position: absolute; color: rgb(0, 0, 0); padding: 5px 10px; cursor: default; background: none repeat scroll 0% 0% rgb(244, 194, 37); border: 2px solid rgb(255, 255, 255); top: 265px; right: 276px;">Download PDF</div>
      </div>

      <div style="position: absolute; border: 2px solid rgb(255, 255, 255); padding: 5px; top: 1.5%; left: 393px;">Sun, 21 Jun 20 <i class="fa fa-calendar"></i></div>
      <div style="position: absolute; padding: 5px; top: 25px; left: 428px;">
        <img src="../../../../../marketing-readwhere.s3.amazonaws.com/10548.2.png" style="width: 100px;">  
      </div>
      <div style="position: absolute; color: rgb(0, 0, 0); padding: 5px 10px; cursor: pointer; background: none repeat scroll 0% 0% rgb(244, 194, 37); border: 2px solid rgb(255, 255, 255); top: 98px; left: 500px;">Explore Archives</div>

      <div id="single_dwnld">
        <div style="position: absolute; border: 2px solid rgb(255, 255, 255); padding: 5px 7px; top: 213px; right: 203px;">Download</div>
        <div style="position: absolute; padding: 5px; top: 200px; right: 272px;">
          <img style="width: 100px;" src="../../../../../marketing-readwhere.s3.amazonaws.com/10548.3.png">  
        </div>
        <div style="position: absolute; color: rgb(0, 0, 0); padding: 5px 10px; cursor: pointer; background: none repeat scroll 0% 0% rgb(244, 194, 37); border: 2px solid rgb(255, 255, 255); top: 282px; right: 300px;">Download PDF</div>
      </div>

      <!-- <div style="position: absolute; border: 2px solid rgb(255, 255, 255); padding: 5px 7px; top: 218px; left: 94px;">Top Clips</div>
      <div style="position: absolute; padding: 5px; left: 115px; top: 241px;">
        <img style="width: 34px;" src="http://marketing-readwhere.s3.amazonaws.com/10548.5.png">  
      </div>
      <div style="position: absolute; color: rgb(0, 0, 0); padding: 5px 10px; cursor: pointer; background: none repeat scroll 0% 0% rgb(244, 194, 37); border: 2px solid rgb(255, 255, 255); top: 311px; left: 87px;">View Clips</div> -->
      
      <!-- <div class="tour_section" style="position: absolute; border: 2px solid rgb(255, 255, 255); padding: 5px 7px; top: 218px; left: 186px;">Sections</div>
      <div class="tour_section" style="position: absolute; padding: 5px; top: 213px; left: 252px;">
        <img style="width: 71px;" src="http://marketing-readwhere.s3.amazonaws.com/10548.6.png">  
      </div>
      <div class="tour_section" style="position: absolute; color: rgb(0, 0, 0); padding: 5px 10px; cursor: pointer; background: none repeat scroll 0% 0% rgb(244, 194, 37); border: 2px solid rgb(255, 255, 255); top: 218px; left: 324px;">View Sections</div> -->

      
      <div style="position: absolute; padding: 5px; right: 1%; top: 1%; color: rgb(255, 255, 255);cursor:pointer;" id="cancel_tour"> <i class="fa fa-times fa-2x"></i> </div>
    </div>

    <div class="modal fade" id="other-title-modal" tabindex="-1" role="dialog" aria-labelledby="otherTitleModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            
            <div class="col-md-7 v4_padding_none">
               <h4 class="modal-title" id="otherTitleModalLabel"> Jugasankha - SILIGURI EDITION </h4>
            </div>

            <div class="col-md-4 search_inheaderv4 searchbar">
               <div class="input-group v4_defaultwd" id="theFormID">
                  <input type="text" class="form-control" placeholder="Search Edition" id="txt_search">
                  <span class="input-group-btn">
                    <button class="btn btn-default vs_searchbtn" type="button"> 
                      <i class="fa fa-search"></i> 
                    </button>
                  </span>
                </div>
            </div>

           
          </div>
          <div class="modal-body">
            
            <div class="col-md-12 vw_paddingnone vs_border-right">
              
              <!-- search bar -->
              <!-- <div class="widthplus searchbar">
                <div class="input-group" id="theFormID">
                  <input type="text" class="form-control" placeholder="Search Edition" id="txt_search">
                  <span class="input-group-btn">
                    <button class="btn btn-default vs_searchbtn" type="button"> 
                      <i class="fa fa-search"></i> 
                    </button>
                  </span>
                </div>
              </div> -->

              <!-- search result -->              
              <div class="widthplus vs_border-top" id="vs_searchresults">
                <div class="widthplus">
                  <span class="vs_heading5 vs_fright ">
                    Search results 
                  </span>
                </div>
                <div class="widthplus vs_padding15 vs_tagscaptions">
                                      <a target="_top" href="../../../../2540927/Dainik-Jugasankha/Kolkata-Edition-Bengali%23page/1/1.html">Kolkata Edition</a>
                                      <a target="_top" href="../../../../2540934/Jugasankha-Siliguri-Edition/Jugasankha-Siliguri-Edition%23page/1/1.html">Siliguri Edition</a>
                                      <a target="_top" href="../../../../2540939/Jugasankha-Guwahati-Edition/Guwahti-Daily-Newspaper%23page/1/1.html">Guwahati Edition</a>
                                      <a target="_top" href="../../../../2540940/Jugasankha-Silchar-Edition/Jugasankha-Daily-Newspaper%23page/1/1.html">Jugasankha</a>
                                      <a target="_top" href="../../../../2752561/GUWAHATI-EDITION/GUWAHAT-EDITION%23page/1/1.html">Jugasankha - GUWAHATI EDITION</a>
                                      <a target="_top" href="../../../../2752593/SILCHAR-EDITION/KOLKATA-EDITION%23page/1/1.html">Jugasankha - KOLKATA EDITION</a>
                                      <a target="_top" href="../../../../2752596/SILIGURI-EDITION/SILIGURI-EDITION%23page/1/1.html">Jugasankha - SILIGURI EDITION</a>
                                      <a target="_top" href="../../../../2592322/KOLKATA-EDITION/13-03-2020%23page/1/1.html">KOLKATA EDITION</a>
                                      <a target="_top" href="../../../../2592372/GUWAHATI-EDITION/13-03-2020%23page/1/1.html">GUWAHATI EDITION</a>
                                      <a target="_top" href="../../../../2592385/SILCHAR-EDITION/SILCHAR-EDITION%23page/1/1.html">SILCHAR EDITION</a>
                                      <a target="_top" href="../../../../2752774/SILCHAR-EDITION/SILCHAR-EDITION%23page/1/1.html">Jugasankha - SILCHAR EDITION</a>
                                      <a target="_top" href="../../../../2592809/KOLKATA-EDITION/KOLKATA-EDITION%23page/1/1.html">KOLKATA EDITION</a>
                                      <a target="_top" href="../../../../2592822/GUWAHATI-EDITION/GUWAHATI-EDITION%23page/1/1.html">GUWAHATI EDITION</a>
                                  </div>
              </div>

              <div class="collection_hierarchy">
              </div>

              <!-- Editions -->
              <div class="widthplus edition">
                <div class="widthplus">
                  <span class="vs_heading5">
                    Editions
                  </span>
                 </div>
                 <div class="widthplus publication">
                 </div>
              </div>

              <div class="last_read">
                <div class="widthplus">
                  <span class="vs_heading5 vs_fright ">
                    Recently Visited </i>
                  </span>
                </div>
                <div class="widthplus vs_padding15 vs_tagscaptions publication">
                </div>
              </div>

            </div>

            <!-- <div class="col-md-3 vw_paddingnone last_read">
              <div class="widthplus">
                <span class="vs_heading5 vs_fright ">
                  Recently Visited <i class="fa fa-chevron-down"></i>
                </span>
              </div>
              <div class="publication">
              </div>
            </div> -->

          </div>
        </div>
      </div>
    </div>


    <div class="modal fade" id="search-query-modal" tabindex="-1" role="dialog" aria-labelledby="searchInTitleModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            
            <div class="col-md-2 v4_padding_none">
               <h4 class="modal-title" id="searchInTitleModal"> Jugasankha - SILIGURI EDITION </h4>
            </div>

            <div class="col-md-9 search_inheaderv4 searchbar" id="search_box">
              <form id="search-form" method="get" accept-charset="UTF-8" action="#"> 
                <div class="input-group v4_defaultwd" id="theFormID">
                  <input type="text" class="form-control" placeholder="Search for your keyword" id="de-searchbox">
                  <span class="input-group-btn">
                    <button class="btn btn-default vs_searchbtn searchbtn" type="button"> 
                      <i class="fa fa-search"></i> 
                    </button>
                  </span>
                </div>
              </form>
            </div>

          </div>
          <div class="modal-body" style="max-height: 450px;overflow-y:scroll;">          
            <div class="srchloader" style="display:none;text-align: center;">
              <img class="loader" src="../../../../../sf.readwhere.com/read/theme/images/loader.gif" /> 
            </div>
            <div class="col-md-12 vw_paddingnone vs_border-right">
              <!-- Search Results -->
              <div class="widthplus edition">
                <div class="widthplus" id="search_head" style="display:none;">
                  <span class="vs_heading5">
                    Search Results
                  </span>
                </div>
                <div class="widthplus searched_pages"> </div>
                
                <div id="search_navbar" style="display: none;">          
                  <button class="btn nofloat" id="prev">
                    <div><span class="label">&lt;</span></div>
                  </button>
                  <button class="btn pagenum nofloat">
                    <div> <i class="fa fa-file-text" aria-hidden="true"></i> <span class="label" id="page_num"> </span> </div>
                  </button>
                  <button class="btn nofloat" id="next">
                    <div><span class="label">&gt;</span></div>
                  </button>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script type="text/javascript">
      var DEConfig = {
        'issueId': 2721440,
        'titleId': 31318,
        'publisherId': 52210,
        'baseUrl': "https://epaper.jugasankha.in/",
        'rwBase': "http://www.readwhere.com/",
        'rwBaseHttps': "https://www.readwhere.com/",
        'cdnBase': 'https://cache.epapr.in/',
        'numPages': 10,
        'sections': [],
        'left_tab': "pages",
        'titleName': "Jugasankha - SILIGURI EDITION",
        'publisherName': "",
        'publishMonth':"2020-06",
        'published':"2020-06-21 04:41:00",
        'showpdf': 0,
        'customAnalytics':false, 
        'enablePlugins':true, 
        'DEBUG': false,
        'title_settings': [],
        'collection': {"display_name":"Main Edition","type":"all","titles":["31318","31264","31263","31226"],"parent":null,"children":{"1580967374-newspaper":{"display_name":"Newspaper","titles":["31318","31264","31263","31226"],"parent":"1580904344-main-edition","children":null,"deleted":0,"publisher_id":"52210","id":"1580967374-newspaper"}},"deleted":0,"publisher_id":"52210","id":"1580904344-main-edition"},
        'environment' : "PRODUCTION",
        'favicon' : "https://sf.readwhere.com/read/styles/images/new_logo.png",
        'needsAuth': true,
        'isPaid':true,
        'isAuth': false,
        'authBase': 'https://www.readwhere.com/',
        'pType':'newspaper',
        'language':'Bengali',
        'loggedin' : false,
        'webPEnabled': true,
        'custom_user_profile': '',
        'webPVersion': 1,
        'refreshOnPageChange': false,
        'requireAuth': false,
        'enableLogin': false,
        'appId': '1581945587',
        'doublespread_pages' : [],
        'wlDownload' : true,
        'viewer_version': 'newspaper_v4',
        'suggestedReads': {},
        'action_page_view': true,
        'enable_clipping': false,
        'publisher_clip_behaviour': {"bg-color-hax":"BBDEFB","navigation":"new-window"},
        'new_clip_popup': false,
        'read_behind_login': false,
        'partner_authentication_enable': false,
        'archived': false,
        'ad_display_intrestitial_page_change': false,
        'nlimited': false,
        'plugins' : {"gallery-version":"v1","video-version":"v1","upload_video-version":"v1"},
        'restore_payment_disable' : false,
        'v2_downloader': -1,
        'clip_downloader': false,
        'otherTitles': {"30726":{"name":"Kolkata Edition","slug":"Dainik-Jugasankha","id":"30726","type":"newspaper"},"30727":{"name":"Siliguri Edition","slug":"Jugasankha-Siliguri-Edition","id":"30727","type":"newspaper"},"30728":{"name":"Guwahati Edition","slug":"Jugasankha-Guwahati-Edition","id":"30728","type":"newspaper"},"30729":{"name":"Jugasankha","slug":"Jugasankha-Silchar-Edition","id":"30729","type":"newspaper"},"31263":{"name":"Jugasankha - GUWAHATI EDITION","slug":"GUWAHATI-EDITION","id":"31263","type":"newspaper"},"31264":{"name":"Jugasankha - KOLKATA EDITION","slug":"SILCHAR-EDITION","id":"31264","type":"newspaper"},"31318":{"name":"Jugasankha - SILIGURI EDITION","slug":"SILIGURI-EDITION","id":"31318","type":"newspaper"},"31215":{"name":"KOLKATA EDITION","slug":"KOLKATA-EDITION","id":"31215","type":"newspaper"},"31224":{"name":"GUWAHATI EDITION","slug":"GUWAHATI-EDITION","id":"31224","type":"newspaper"},"31225":{"name":"SILCHAR EDITION","slug":"SILCHAR-EDITION","id":"31225","type":"newspaper"},"31226":{"name":"Jugasankha - SILCHAR EDITION","slug":"SILCHAR-EDITION","id":"31226","type":"newspaper"},"31228":{"name":"KOLKATA EDITION","slug":"KOLKATA-EDITION","id":"31228","type":"newspaper"},"31229":{"name":"GUWAHATI EDITION","slug":"GUWAHATI-EDITION","id":"31229","type":"newspaper"}}      };

      var base_url_split = DEConfig.baseUrl.split('../../../../index.html');
      DEConfig.baseUrl = DEConfig.baseUrl.replace(base_url_split[0],window.location.protocol);
      
      DEConfig.baseUrlLink = ("52210"=="2698") ? "http://epaper.sandesh.com/" : DEConfig.baseUrl;
    </script>

  <!-- Script for purchase / subscribe page--> 
    <script type="text/html" id="de-subscribe-login-box-tmpl">
    <div id="de-subscribe-login-box" class="rw-buy-box container" title="Jugasankha - SILIGURI EDITION" style="">
      <img class="loader" src="../../../../../sf.readwhere.com/read/theme/images/loader.gif" />

      <button class="login_whitelabel login-required" style="background-color: rgb(255,255,255); font-size: 24px; font-weight: bold; text-transform: uppercase; border: none; width: 62%; margin: 14% 19%; padding: 10px 0; line-height: 48px; text-align: center; display: none; color: rgb(80,80,80);;"> 
        <i class="glyphicon glyphicon-lock"></i> Login required to view content</button>

      <div class="buy-box-info">
        <div style="float:left;width:30%;">
          <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2721440/newspaper/300" alt="Jugasankha - SILIGURI EDITION" class="rw-thumb">
          <button class="rw-de-btn-enabled preview-btn">Preview</button>
        </div>
        <div class="rw-details" style="float:left;width:70%;">
            <span class="rw-title biggervolume_name">Jugasankha - SILIGURI EDITION</span>
            <p class="info smallervolume_name" style="color: #999;width: 100%;float: left;margin: 0 0 5px 0;">SILIGURI EDITION</p>
            <p class="info smallervolume_name color_blueee">By SANKHA PRESS DIGITAL MEDIA PVT.LTD</p>                   
            <p class="info smallervolume_name" style="padding:10px 0 !important;"> <span style="color:#777;padding:0px;"> Available on - </span>  <a target="_top" class="apple" href="http://rdwh.re/iosapp" target="_blank"> <i class="fa fa-apple"></i> </a> <a target="_top" class="android" href="http://rdwh.re/androidapp"> <i class="fa fa-android "></i> </a></p>

            
            <div style="display: inline-block;line-height:1.8;text-align: center;width:100%;">
                <fieldset class="pricing-options">
                  <table width="100%">
                    <tr class="first">
                      <td> Single Issue </td>
                      <td class="price">
                        <span class="issue-price-btn rupees" style="font-size:20px;padding-left: 16px;">
                          <i class="fa fa-inr"></i>
                          5.00                        </span>
                        <span class="login-only-btn" style="display:none;font-size:20px;padding-left: 16px;">Free</span>
                      </td>
                      <td>
                        <a target="_top" class="rw-de-btn-enabled login-only-btn" style="display:none;" href="http://www.readwhere.com/user/login?ru=https://epaper.jugasankha.in/r/2721440">Login to read</a>
                        <a target="_top" class="issue-price-btn rw-de-btn-enabled" style="display:inline-block;" href="https://www.readwhere.com/read/cartcheckout/show/2721440/1">Buy Issue</a>
                      </td>
                    </tr>

                                           
                                                    <tr>
                            <td>3 months</td>
                            <td class="price">
                                                            <span class="rupees" style="font-size:20px;padding-left: 16px;">
                                <i class="fa fa-inr"></i>
                                250.00                              </span>
                            </td>
                            <td>
                              <a class="rw-de-btn-enabled" style="display:inline-block;" href="https://www.readwhere.com/read/cartcheckout/show/2721440/2">Subscribe</a>
                            </td>
                          </tr>
                          
                                                    <tr class="">
                            <td>6 months</td>
                            <td class="price">
                                                            <span class="rupees" style="font-size:20px;padding-left: 16px;">
                                <i class="fa fa-inr"></i>
                                400.00                              </span>
                            </td>
                            <td>
                              <a class="rw-de-btn-enabled" style="display:inline-block;" href="https://www.readwhere.com/read/cartcheckout/show/2721440/3">Subscribe</a>
                            </td>
                          </tr>
                          
                                                    <tr class="featured">
                            <td>12 months</td>
                            <td class="price">
                                                             <span class="rupees" style="font-size:20px;padding-left: 16px;">
                               <i class="fa fa-inr"></i>
                                    700.00</span>
                            </td>
                            <td>
                              <a class="rw-de-btn-enabled" style="display:inline-block;" href="https://www.readwhere.com/read/cartcheckout/show/2721440/4">Subscribe</a>
                            </td>
                          </tr>
                                                                  </table>
                </fieldset>
                                <p class="info subscription_info">*Subscription will be effective from
                  <a target="_top" href="https://www.readwhere.com/read/t/31318/latest/issue" 
                  target="_blank" style="padding:0;font-size:12px;">latest issue</a></p>
                            </div>

          
        </div>

        <fieldset class="about-magazine">
          <legend class="legend_prepage">In this issue</legend>
                    <p class="rw-description" style="font-size:13px;">EDITION</p>
                    
        </fieldset>
        <fieldset class="about-magazine">
          <legend class="legend_prepage">About Jugasankha - SILIGURI EDITION</legend>
          <span class="rw-description" style="font-size:13px;display:block;margin-top:10px;margin-bottom:10px;">SILIGURI EDITION</span>
        </fieldset>
      </div>
    </div>
  </script> 

  <script type="text/html" id="de-zero-pages-error-tmpl">
    <div id="de-zero-pages-error" style="margin-top:8%;" title="Login to Jugasankha - SILIGURI EDITION" class="rw-buy-box container">
      <div class="buy-box-info" style="display: block;">
        <div style="float:left;width:30%;">
          <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2721440/newspaper/300" alt="Jugasankha - SILIGURI EDITION" alt="Good Housekeeping" class="rw-thumb">
        </div>
        <div class="rw-details" style="float:left;width:70%;">
          <span class="rw-title biggervolume_name">Jugasankha - SILIGURI EDITION</span>
          <p class="info subscription_info" style="font-size: 17px !important;width: 54%;padding-left: 0px !important">This volume has no pages </p>
        </div>
      </div>
    </div>
  </script>

  <script type="text/html" id="de-login-before-read-tmpl">
    <div id="de-login-before-read" class="rw-buy-box container" title="Jugasankha - SILIGURI EDITION" style="margin-top: -60px;">
      <img class="loader" src="../../../../../sf.readwhere.com/read/theme/images/loader.gif" />

      <div class="buy-box-info" style="display: block;">
        <div style="float:left;width:30%;">
          <img src="https://d2na0fb6srbte6.cloudfront.net/read/imageapi/coverforissue/2721440/newspaper/300" alt="Jugasankha - SILIGURI EDITION" class="rw-thumb">
        </div>
        <div class="rw-details" style="float:left;width:70%;">
            <span class="rw-title biggervolume_name">Jugasankha - SILIGURI EDITION</span>
            <p class="info smallervolume_name" style="color: #999;width: 100%;float: left;margin: 0 0 5px 0;">SILIGURI EDITION</p>
            <p class="info smallervolume_name color_blueee">By SANKHA PRESS DIGITAL MEDIA PVT.LTD</p>                   
            <p class="info smallervolume_name" style="padding:10px 0 !important;"> <span style="color:#777;padding:0px;"> Available on - </span>  <a target="_top" class="apple" href="http://rdwh.re/iosapp" target="_blank"> <i class="fa fa-apple"></i> </a> <a target="_top" class="android" href="http://rdwh.re/androidapp"> <i class="fa fa-android "></i> </a></p>

            <div style="display: inline-block;line-height:1.8;text-align: center;width:100%;">
              <fieldset class="pricing-options" style="padding: 0px;">
                <table width="28%%">
                  <tr class="first">
                    <td>
                      <a target="_top" class="rw-de-btn-enabled login-only-btn login-required" style="display:block;" href="javascript:;">Please Login to Read</a>
                    </td>
                  </tr>
                  
                </table>
              </fieldset>
            </div>
        </div>
      </div>
    </div>
  </script> 
  
      <script type="text/javascript">
      ///
      /**
       * @preserve
       * Project: Bootstrap Hover Dropdown
       * Author: Cameron Spear
       * Version: v2.0.11
       * Contributors: Mattia Larentis
       * Dependencies: Bootstrap's Dropdown plugin, jQuery
       * Description: A simple plugin to enable Bootstrap dropdowns to active on hover and provide a nice user experience.
       * License: MIT
       * Homepage: http://cameronspear.com/blog/bootstrap-dropdown-on-hover-plugin/
       */
      (function(e,t,n){var r=e();e.fn.dropdownHover=function(n){if("ontouchstart"in document)return this;r=r.add(this.parent());return this.each(function(){function p(e){r.find(":focus").blur();if(l.instantlyCloseOthers===true)r.removeClass("open");t.clearTimeout(c);s.addClass("open");i.trigger(a)}var i=e(this),s=i.parent(),o={delay:500,instantlyCloseOthers:true},u={delay:e(this).data("delay"),instantlyCloseOthers:e(this).data("close-others")},a="show.bs.dropdown",f="hide.bs.dropdown",l=e.extend(true,{},o,n,u),c,h;s.hover(function(e){if(!s.hasClass("open")&&!i.is(e.target)){return true}h=t.setTimeout(function(){p(e)},300)},function(){t.clearTimeout(h);c=t.setTimeout(function(){s.removeClass("open");i.trigger(f)},l.delay)});i.hover(function(e){if(!s.hasClass("open")&&!s.is(e.target)){return true}p(e)});s.find(".dropdown-submenu").each(function(){var n=e(this);var r;n.hover(function(){t.clearTimeout(r);n.children(".dropdown-menu").show();n.siblings().children(".dropdown-menu").hide()},function(){var e=n.children(".dropdown-menu");r=t.setTimeout(function(){e.hide()},l.delay)})})})};e(document).ready(function(){e('[data-hover="dropdown"]').dropdownHover()})})(jQuery,this)
      
      ///
      //prevent dropdown from closing when clicked inside
      $('.full-dropdown').click(function(e){
        e.stopPropagation();
      });
      ///
      window.DE = (typeof(window.DE) == 'undefined') ? {} : window.DE;
      DE.plugins = {};

      
    </script>
    <script type="text/javascript">
      //pathchange.js
      (function(e){e.fn.pathchange=function(e){return e?this.bind("pathchange",e):this.trigger("pathchange")};var t=e.pathchange={options:{useHistory:false,useHashchange:true,pollingInterval:250,interceptLinks:false,disableHashLinks:true},init:function(n){var r;e.extend(t.options,n);if(t.options.useHistory&&t.detectHistorySupport()){e(window).bind("popstate",function(t){e(window).trigger("pathchange")})}if(t.options.useHashchange){e(window).bind("hashchange",function(t){e(window).trigger("pathchange")});if(!t.detectHashchangeSupport()){r=window.location.hash;setInterval(function(){if(r!==window.location.hash){e(window).trigger("hashchange");r=window.location.hash}},t.options.pollingInterval)}}if(t.options.interceptLinks){e("body").delegate("a[href^=/]","click",function(n){t.changeTo(e(this).attr("href"));n.preventDefault()})}if(t.options.disableHashLinks){e("body").delegate("a[href=#]","click",function(e){e.preventDefault()})}},changeTo:function(n){if(t.options.useHistory&&t.detectHistorySupport()){window.history.pushState(null,null,n);e(window).trigger("pathchange")}else{if(n.indexOf("#")<0){n+="#"}if(n.substr(0,10)!="javascript"){window.location.href=window.location.protocol+"//"+window.location.hostname+(window.location.port?":"+window.location.port:"")+n}}},detectHistorySupport:function(){return!!(window.history&&history.pushState)},detectHashchangeSupport:function(){if("onhashchange" in window){return true;}else{return false;}}}})(jQuery)

    </script>
    <script type="text/javascript" src="../../../../../sf.readwhere.com/read/js/sweet-alert4a64.js?v=1464340487"></script>    <link rel=stylesheet href="../../../../../sf.readwhere.com/read/styles/sweet-alert553c.css?v=1464340482">    <script type="text/javascript">
    /*
     in-viewport v0.4.2 | github.com/vvo/in-viewport#license
     lazyload v2.1.3 | github.com/vvo/lazyload#license
    */
    (function(e,g){function h(b,a,c){b.attachEvent?b.attachEvent("on"+a,c):b.addEventListener(a,c,!1)}function s(b){var a;return function(){var c=this,d=arguments;clearTimeout(a);a=setTimeout(function(){a=null;b.apply(c,d)},15)}}function t(b){function a(a,k,e){if(!d(g.documentElement,a)||!d(g.documentElement,b))return e?setTimeout(c(a,k,e),0):!1;var f=a.getBoundingClientRect(),l=b.getBoundingClientRect(),h=f.left,n=f.top,p=k,q=k;b===g.body?(p+=g.documentElement.clientWidth,q+=g.documentElement.clientHeight,
    l={bottom:b.scrollHeight,top:0,left:0,right:b.scrollWidth}):(h-=l.left,n-=l.top,p+=b.clientWidth,q+=b.clientHeight);if(!(f.right<l.left||f.left>l.right||f.bottom<l.top||f.top>l.bottom)&&n<=q&&h<=p)if(e)r.splice(m.call(r,a),1),e(a);else return!0;else if(e)setTimeout(c(a,k,e),0);else return!1}function c(b,e,d){-1===m.call(r,b)&&r.push(b);return function(){k.push(function(){a(b,e,d)})}}var k=[],r=[],u=b===g.body?e:b,n=s(function(){for(var a;a=k.shift();)a()});h(u,"scroll",n);u===e&&h(e,"resize",n);"function"===
    typeof window.MutationObserver&&f(r,b,n);return{b:b,a:a}}function m(b){for(var a=this.length;a--&&this[a]!==b;);return a}function f(b,a,c){function e(a){return-1!==m.call(b,a)}function d(a){return 0<g.call(a.addedNodes,e).length}var f=new MutationObserver(function(a){!0===a.some(d)&&setTimeout(c,0)}),g=Array.prototype.filter;f.observe(a,{childList:!0,subtree:!0})}var c=[];e.inViewport=function(b,a,e){var d=g.body;if(void 0===a||"function"===typeof a)e=a,a={};d=a.container||d;a=a.offset||0;for(var f=
    0;f<c.length;f++)if(c[f].b===d)return c[f].a(b,a,e);return c[c.push(t(d))-1].a(b,a,e)};var d=document.documentElement.compareDocumentPosition?function(b,a){return!!(b.compareDocumentPosition(a)&16)}:document.documentElement.contains?function(b,a){return b!==a&&(b.contains?b.contains(a):!1)}:function(b,a){for(;a=a.parentNode;)if(a===b)return!0;return!1}})(window,document);
    (function(e){function g(c){-1===m.call(f,c)&&f.push(c)}function h(c){function d(a){var d;if(d="function"===typeof c.src?c.src(a):a.getAttribute(c.src))a.src=d;a["data-lzled"]=!0;b[m.call(b,a)]=null}if(1<arguments.length)return inViewport.apply(void 0,arguments);c=t(c||{});"string"===typeof c.src&&g(c.src);var b=[];return function(a){a.onload=null;a.removeAttribute("onload");a.onerror=null;a.removeAttribute("onerror");-1===m.call(b,a)&&inViewport(a,c,d)}}function s(c){c="HTML"+c+"Element";if(!1!==
    c in e){var d=e[c].prototype.getAttribute;e[c].prototype.getAttribute=function(b){if("src"===b){for(var a,c=0,e=f.length;c<e&&!(a=d.call(this,f[c]));c++);return a||d.call(this,b)}return d.call(this,b)}}}function t(c){var d={offset:333,src:"data-src",container:!1},b;for(b in d)void 0===c[b]&&(c[b]=d[b]);return c}function m(c){for(var d=this.length;d--&&this[d]!==c;);return d}var f=["data-src"];e.lazyload=h;e.lzld=h();s("Image");s("IFrame")})(window,document);

    </script>
    <!-- Firebase script for group chat -->
    <script src="../../../../../www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
 
    <script type="text/javascript" src="../../../../../sf.readwhere.com/read/js/bootstrap3.mine01b.js?v=1421216357"></script> <script type="text/javascript" src="../../../../../sf.readwhere.com/read/js/responsive-calendar480d.js?v=1425128809"></script> <script type="text/javascript" src="../../../../../sf.readwhere.com/read/js/libs/jquery.imgareaselect.min1143.js?v=1431831659"></script> <script type="text/javascript" src="../../../../../sf.readwhere.com/read/js/bootstrap-tour8a98.js?v=1490759249"></script>    <script type="text/javascript" src="../../../../../sf.readwhere.com/read/js/n-limited-extractor8921.js?v=1572421570"></script> <script type="text/javascript" src="../../../../../sf.readwhere.com/read/js/n-limited8921.js?v=1572421570"></script> <script type="text/javascript" src="../../../../../sf.readwhere.com/read/js/viewer-v47192.js?v=1594966959"></script> <script type="text/javascript" src="../../../../../sf.readwhere.com/read/js/viewer-navbar-v48fc1.js?v=1564393725"></script>        
        
        
    <link rel=stylesheet href="../../../../../sf.readwhere.com/read/styles/smoothness/jquery-ui-1.8.16.customabec.css?v=1530782514"><script type="text/javascript" src="../../../../../sf.readwhere.com/read/js/libs/jquery-ui-1.8.16.custom.minc691.js?v=1413883999"></script> <script type="text/javascript" src="../../../../../sf.readwhere.com/read/js/libs/modernizr-2.7.1.minc691.js?v=1413883999"></script> <script type="text/javascript" src="../../../../../sf.readwhere.com/read/js/plugins-v38921.js?v=1572421570"></script>
        
    <div style="z-index:10;position: fixed;background: transparent; bottom: 0px; left: 50%;
    transform: translateX(-50%);">
            </div>

    <div id="intrestitial-ads-panel" class="row" style="display:none; position: fixed; width: 100%; height: 100%; top: 0; left: 0; z-index: 101;">
        <div style="position: absolute;top: 50%; left: 50%;transform: translate(-50%,-50%);">
                </div>
    </div>


<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "17503311" });
    (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=17503311&amp;cv=2.0&amp;cj=1" />
</noscript>
<!-- End comScore Tag -->


<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','../../../../../connect.facebook.net/en_US/fbevents.js');

fbq('init', '884877674878910');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=884877674878910&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


  <div id="chatdiv" style="display:none;background:#fff;">
    <img id="chatloader" src="../../../../../www.okajewelry.com/templates/NewOKA/images/new/ProductImg_Loading.gif"> 
    <iframe id="chatframe" src="#"> </iframe>
  </div> 

  
   
  
  <script type="text/javascript">
    var pageNum = 1;
    var hashStr = window.location.hash.substr(1)
    if(hashStr) {
      var hash = hashStr.split('../../../../index.html');  
      if(hash) {
        pageNum = hash[1];  
      }
    }

    function afterSuggestedReads( json ) {
      DEConfig.suggestedReads = json;
    }
  </script>
  <script type="text/javascript">
    if(pageNum == 1) {
      var src_url = "https://www.readwhere.com/read/cookie/suggestedreads/31318/newspaper/Bengali";
      add_script(src_url);
    }
    function add_script(src_url) {
        var element = document.createElement("script");
        element.src = src_url;
        document.body.appendChild(element);        
    }

    document.addEventListener('contextmenu', event => event.preventDefault());
    
  </script>

    <script type="text/javascript">
                    function buyDigicase(digicase_id) {
                      var source = window.location.hostname;
                      var _targetUrl = DEConfig.baseUrl+'digicasecheckout/show/'+digicase_id+'?source='+source ;
                      //console.log(_targetUrl);
                      window.location.href = _targetUrl;
                    }
   </script>
  
  </body>

<!-- Mirrored from epaper.jugasankha.in/2721440/SILIGURI-EDITION/SILIGURI-EDITION#page/1/1 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Jul 2020 18:28:10 GMT -->
</html>