<!doctype html>
<html lang="en">
  
<!-- Mirrored from epaper.jugasankha.in/user/mypurchase by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Jul 2020 18:25:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="news_keywords" content=""/>

    <link rel="shortcut icon" type="image/png" href="../../dainikjugasankha.in/wp-content/themes/epaper/images/favicon.png"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel=stylesheet href="../../sf.readwhere.com/read/theme/dainikjugsankha/css/style3abe.css?v=1588152946">    <link rel="stylesheet" href="../../use.fontawesome.com/releases/v5.0.13/css/all.css">
     <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link rel=stylesheet href="../../sf.readwhere.com/read/design-elements/OwlCarousel2-2.3.4/assets/owl.carousel.min874a.css?v=1529667542">    <link rel=stylesheet href="../../sf.readwhere.com/read/design-elements/OwlCarousel2-2.3.4/assets/owl.theme.default.min874a.css?v=1529667542">
    <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="../../stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../sf.readwhere.com/read/design-elements/OwlCarousel2-2.3.4/owl.carousel.min4497.js?v=1529667547"></script>    <script type="text/javascript" src="../../sf.readwhere.com/read/js/libs/detectmobilebrowser9127.js?v=1457076727"></script>    <script type="text/javascript" src="../../sf.readwhere.com/read/theme/dainikjugsankha/js/shelf5712.js?v=1588152951"></script>    <script type="text/javascript" src="../../sf.readwhere.com/read/theme/dainikjugsankha/js/script25712.js?v=1588152951"></script>
    <script type="text/javascript">
        var Config = {

            'base_url': 'https://epaper.jugasankha.in/',
            'PID': 52210,
            'cloud_front_base': 'https://d2na0fb6srbte6.cloudfront.net/read/',
            'rw_base': 'https://www.readwhere.com/',
            'host_url': 'epaper.jugasankha.in',
            'app_id': "1581945587",
            'wl_key': "bwq2imxwh0xzzy",
            'rw_init': false,
            'content_tabs': ["newspaper"]        }
    </script>
    <script src="../../www.readwhere.com/js/rwconnect/allV2.js"></script>
    <style>
    .tab-content .tab-pane:first-child{
      display: block;
    }
    </style>
    <title>Shelf</title>
  </head>
  <body>

    <!-- header start -->
     <header>
      <div class="header-top ">
        <div class="container">
          <div class="row">

            <!-- cart start -->
            <div class=" col-12">
              <div class="user-detail">
                <div class="dropdown show profile-link loged" style="display: none;">
                    <a class="user-name dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span></span></a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="http://www.readwhere.com/user/logout?ru=https://epaper.jugasankha.in/">Logout</a>
                    </div>
                </div>
                <div class="profile-link cart-box" style="display: none;" >
                  <span><a href="http://www.readwhere.com/shelf"><i class="far fa-newspaper"></i>Shelf</a></span>
                  <span class="log-in"><a href="javascript:;" class="btn-show-cart"><i class="fas fa-shopping-bag"></i>Cart</a><span class="itm-cart">0</span></span>
                </div>
                <div class="cart-box login-link">
                    <span class="log-in"><a href="javascript:;" class="login-rw-connect"><i class="fas fa-user"></i>Login</a></span>
                </div> 
              </div>
            </div>
            <!-- cart end -->
          </div>
        </div>
      </div>
      <div class="logo-mid">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="logo-section">
                <div class="logo">
                  <a href="../index.html"><img src="../theme/dainikjugsankha/image/logo.png" alt="logo"></a>
                  <span class="time-fn">
                                         July 17, 2020                     11:55 PM                  </span>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <div class="header-mid">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="menu-bar">
                <nav class="navbar-expand-lg ">
                  <!-- <a class="navbar-brand ds-767" href="#"><div class="logo ">
                    <img src="" alt="logo"></div>
                  </a> -->
                  <button class="navbar-toggler menu-togl" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false"><path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path></svg>
                  <span>Menu</span></button>

                  <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
                    <ul class="nav navbar-nav menu-ul">
                        <li class="active">  <a href="../index.html"> <i class="fa fa-home fa-lg" aria-hidden="true"></i>  </a> </li>
                                                      
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </header>
    <!-- header end -->
    <hr class="saprater">
    <!-- Main container start -->
    <section class="container-section ">
      <div class="container container_mainewspapers">
        <div class="row">
          <div class="col-lg-8 col-md-12">
            <div class="shelf-cards-title">
                <h2>My Purchase</h2>
            </div>
            <div class="content-area">
              <div class="shelf-tabs-section">
                    <ul class="nav nav-tabs">
                                                    <li class=""><a data-toggle="tab" href="#newspaper-shelf" class="shelf-btn-news">Newspaper</a></li>
                                            </ul>
                </div>
                <div class="tab-content">
                    
                </div>

            </div>
          </div>
          <div class="col-lg-4 col-md-12 ">
            <div class="side-bar">
             <!-- <img src="https://s0.2mdn.net/8142336/1537172732958/300x600/images/pic4.jpg"> -->
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- Main container end -->

    <!-- footer start -->
    <footer>
      <!-- footer botm start -->
      <div class="footer-botm">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-8">
              <div class="copyright">
               <p>© Copyrights 2019. All rights reserved.</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="power">
                <p><span>Powerd by </span><img src="../../marketing-readwhere.s3.amazonaws.com/mailer1/newlogobookfair.png" alt="readwhere-logo"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer botm end -->
    </footer>
    <!-- footer end -->
        <!-- carousel-1 -->
    <script type="text/javascript">
        $(".owl-carousel").owlCarousel({
            dots: false,
            nav: true,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                }
            }
        });
    </script>
    <script type="text/javascript">

        $('nav-tabs li a').on('click', function(){
        $(this).removeClass('in');
        $('.tab-content .active').addClass('.in');
      });
    </script>
  </body>

<!-- Mirrored from epaper.jugasankha.in/user/mypurchase by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Jul 2020 18:25:30 GMT -->
</html>